<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready for React</title>
    <style>
        .main{
            width: 868px;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width: 450px;
            height: 520px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 2px solid purple;
            padding: 10px;
            border-radius: 25px;
        }
        input{
            padding: 10px;
            border-radius: 8px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
            cursor: pointer;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 8px;
            display: block;
            background-color: purple;
            color: #fff;
            font-size: 25px;
            width: 350px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h1>Are you ready for React?</h1>
            <h3>Please, Type only: Jayed or Nipun or Ilias</h3>
            <input type="text" id="input-field" />
            <button onclick="searchSecretary()">জানতে চাই  সেক্রেটারি কে?</button>
            <h1 id="text"></h1>
        </div>
        <!-- <div id="show-all">
            <div class="item">

            </div>
        </div> -->
    </div>

    
    
    <script src="index.js"></script>
</body>
</html>